@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --primary-background-color: hsl(233, 47%, 7%);
  --card-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --font-color: hsl(0, 0%, 100%);
  --paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
  --primary-font-family: Inter;
  --secondary-font-family: Lexend Deca;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-background-color);
  color: var(--font-color);
  font-family: var(--primary-font-family);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  justify-content: center;
}

.container {
  background-color: var(--card-color);
  max-width: 75%;
  /* margin: 120px auto 150px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-text {
  padding: 30px 100px 20px 50px;
}

.main-text {
  font-family: Lexend Deca;
  color: var(--paragraph-color);
  line-height: 1.5;
}

.grid-img {
  background: url(images/image-header-desktop.jpg) no-repeat center / cover;
  box-shadow: inset 0 0 0 1000px hsla(277, 64%, 61%, 50%);
  width: 100%;
  height: 100%;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  padding: 0;
}

li {
  margin-top: 35px;
  list-style: none;
}

.heading {
  color: var(--font-color);
  text-align: left;
  font-size: 20px;
  font-weight: 700;
}

.item {
  color: var(--paragraph-color);
  text-transform: uppercase;
  font-size: 10px;
  padding-top: 1px;
}

.highlight {
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 1fr;
    height: 800px;
  }
  .grid-img {
    background: url(images/image-header-mobile.jpg) no-repeat center/cover;
    height: 100%;
    width: 100%;
    background-color: salmon;
    order: -1;
  }
  .grid-text {
    text-align: center;
    padding: 20px;
  }
  .main-text {
    padding: 10px;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
  li {
    margin: 10px;
  }
}
